{
  "name": "mediaos-ui",
  "private": true,
  "version": "1.02beta",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:ui": "vite build",
    "typecheck": "echo 'no tsconfig; JSX via vite'",
    "check:lazy": "node scripts/check_lazy_exports.mjs",
    "verify": "node scripts/check_lazy_exports.mjs && python3 scripts/check_version.py && python3 scripts/check_ui_static.py",
    "changelog": "python3 scripts/generate_changelog.py",
    "changelog:write": "python3 scripts/generate_changelog.py --from-fragments --from-git --write --archive-fragments",
    "changelog:bump": "python3 scripts/generate_changelog.py --from-fragments --from-git --bump --write --archive-fragments",
    "ci:local": "python3 scripts/check_version.py && python3 scripts/check_ui_static.py && node scripts/check_lazy_exports.mjs && python3 -m pytest -q",
    "test": "python3 -m pytest -q",
    "test:api": "python3 -m pytest -q tests/test_api_bulk_progress.py tests/test_route_order.py tests/test_services_smoke.py",
    "test:cov": "python3 -m pytest -q --cov=app --cov-report=term-missing:skip-covered",
    "test:e2e": "playwright test",
    "test:e2e:install": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "hls.js": "^1.6.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.2",
    "@playwright/test": "^1.49.0"
  },
  "description": "MediaOs UI (Vite/React) + hls.js for IPTV/HLS playback"
}
