{
  "name": "MediaOS",
  "short_name": "MediaOS",
  "description": "Unified media management and playback control plane.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0914",
  "theme_color": "#0b0914",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
